<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="styles.css">
  
  <title> kindra olafson </title>
</head>

<body>
  <header>
    <h1> Kindra Olafson </h1>
  </header>

  <img src="kindra-indeed-photo.jpg" alt="" width="200">
      <a href="https://www.linkedin.com/in/kindra-olafson-631396345/" target="_blank" rel="noopener noreferrer"a></a>
      
    <div class="intro">
      
      <p>It's optional, but you could write something brief about yourself and the job you want. For example: "A UI/UX
        designer with an eye for detail and a love of usability." Or "An aspiring web developer.
  
      </p>
  

    </div>


  <main>
    <section>

      <h2>about me</h2>

      <p>

        I am a single Mother of three amazing children and a black cat. I have a background in health care. Loving life and living it.

      </p>

    </section>


    <section>

      <h2>skills</h2>

      <p>

        Time management, oranization, stress management,

      </p>

    </section>

  
    <section>

      <h2>work experience</h2>

      <p>

      <h3> I have experience with </h3>

      <ul>

        <li>html</li>
        <li>java script</li>
        <li>css</li>

        </p>

    </section>



  </main>
  <footer>
    Connect with me on
    <a href="https://www.linkedin.com/in/kindra-olafson-631396345/" target="_blank" rel="noopener noreferrer"> linkedin

    </a>

  </footer>
</body>

</html>
